# TechDocQRSystem

./: .gitignore  API_TESTING.md  DATABASE_TROUBLESHOOTING.md  PostgreSQL  README.md  TechDocQRSystem.sln  build.ps1  build.sh  check-db.ps1  check-db.sh  fix-frontend.bat  recreate-frontend.ps1  start-frontend-tunnel.bat  start-frontend-tunnel.ps1  start-tunnel.bat  start-tunnel.ps1  stop-frontend-tunnel.ps1
backend/: Dockerfile  Program.cs  TechDocQRSystem.Api.csproj  appsettings.Development.json
backend/Controllers/: AuthController.cs  DocumentsController.cs  LogsController.cs  SearchController.cs  TestController.cs
backend/Data/: ApplicationDbContext.cs  DataSeeder.cs
backend/Hubs/: DocumentProcessingHub.cs
backend/Middleware/: ActivityLogMiddleware.cs
backend/Migrations/: 20250721235812_InitialCreate.Designer.cs  20250721235812_InitialCreate.cs  20250722000203_SeedInitialData.Designer.cs  20250722000203_SeedInitialData.cs  20250722002447_ChangeIpAddressToString.Designer.cs  20250722002447_ChangeIpAddressToString.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ActivityLog.cs  DTOs.cs  Document.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ActivityLogService.cs  AuthService.cs  DocumentNotificationService.cs  DocumentService.cs  EmailService.cs  GeminiService.cs  IActivityLogService.cs  IAuthService.cs  IDocumentNotificationService.cs  IDocumentService.cs  IEmailService.cs  IGeminiService.cs  IOcrService.cs  IQrCodeService.cs  ISearchService.cs  QrCodeService.cs  SearchService.cs  TesseractOcrService.cs
(+34 files in other folders)
