● 🐳 Пошаговая инструкция по запуску PostgreSQL для TechDoc QR System

  Предварительная проверка

  1. Проверьте статус Docker

  # Проверить что Docker запущен
  docker --version
  docker-compose --version

  # Посмотреть запущенные контейнеры
  docker ps

  2. Перейдите в папку проекта

  cd /path/to/TechDocQRSystem
  # или в Windows:
  cd C:\Users\olegm\source\repos\TechDocQRSystem

  🚀 Вариант 1: Запуск только PostgreSQL

  Если нужна только база данных без backend и frontend:

  1. Создайте временный docker-compose для PostgreSQL

  # Запустить только PostgreSQL сервис
  docker-compose up -d postgres

  2. Проверьте что PostgreSQL запустился

  # Посмотреть логи PostgreSQL
  docker-compose logs postgres

  # Проверить статус контейнера
  docker ps | grep postgres

  Вы должны увидеть что-то вроде:
  CONTAINER ID   IMAGE         PORTS                    NAMES
  abc123def456   postgres:15   0.0.0.0:5432->5432/tcp   techdoc_postgres

  🌟 Вариант 2: Запуск всей системы (рекомендуется)

  1. Запустите всю систему

  # Запустить все сервисы (PostgreSQL + Backend + Frontend)
  docker-compose up -d

  2. Проверьте статус всех сервисов

  # Посмотреть все запущенные контейнеры
  docker-compose ps

  # Или более подробно
  docker ps

  Вы должны увидеть 3 контейнера:
  - techdoc_postgres - База данных
  - techdoc_backend - API сервер
  - techdoc_frontend - Веб интерфейс

  🔍 Проверка работы PostgreSQL

  1. Проверьте логи PostgreSQL

  # Посмотреть логи PostgreSQL
  docker-compose logs postgres

  # Или в режиме реального времени
  docker-compose logs -f postgres

  Успешный запуск выглядит так:
  postgres_1  | PostgreSQL init process complete; ready for start up.
  postgres_1  | 2024-01-01 12:00:00.000 UTC [1] LOG:  database system is ready to accept connections

  2. Проверьте подключение к базе данных

  # Подключиться к PostgreSQL через Docker
  docker exec -it techdoc_postgres psql -U techdoc_user -d techdocqr

  # Внутри PostgreSQL выполните:
  \dt  # Показать таблицы
  \q   # Выйти

  🔗 Способы подключения к PostgreSQL

  1. Через Docker контейнер (внутри системы)

  docker exec -it techdoc_postgres psql -U techdoc_user -d techdocqr

  2. С локального компьютера (если установлен psql)

  psql -h localhost -p 5432 -U techdoc_user -d techdocqr
  # Пароль: techdoc_password123

  3. Через pgAdmin (веб-интерфейс)

  Запустите pgAdmin в отдельном контейнере:
  docker run -p 8080:80 \
    -e 'PGADMIN_DEFAULT_EMAIL=admin@example.com' \
    -e 'PGADMIN_DEFAULT_PASSWORD=admin' \
    -d dpage/pgadmin4

  Затем откройте: http://localhost:8080
  - Email: admin@example.com
  - Пароль: admin

  Добавьте сервер PostgreSQL:
  - Имя: TechDoc QR System
  - Хост: host.docker.internal (или IP адрес вашего компьютера)
  - Порт: 5432
  - База данных: techdocqr
  - Пользователь: techdoc_user
  - Пароль: techdoc_password123

  4. Через DBeaver или другие клиенты

  Настройки подключения:
  - Хост: localhost
  - Порт: 5432
  - База данных: techdocqr
  - Пользователь: techdoc_user
  - Пароль: techdoc_password123

  📊 Проверка данных в базе

  1. Подключитесь к базе данных

  docker exec -it techdoc_postgres psql -U techdoc_user -d techdocqr

  2. Проверьте структуру базы данных

  -- Показать все таблицы
  \dt

  -- Показать структуру таблицы users
  \d users

  -- Показать структуру таблицы documents
  \d documents

  -- Показать структуру таблицы activity_logs
  \d activity_logs

  3. Проверьте начальные данные

  -- Проверить администратора по умолчанию
  SELECT username, email, role, email_confirmed FROM users;

  -- Проверить расширения
  SELECT * FROM pg_extension WHERE extname IN ('uuid-ossp', 'pg_trgm');

  -- Выйти
  \q

  🛠️ Управление PostgreSQL

  Остановить PostgreSQL

  # Остановить только PostgreSQL
  docker-compose stop postgres

  # Или остановить всю систему
  docker-compose down

  Перезапустить PostgreSQL

  # Перезапустить только PostgreSQL
  docker-compose restart postgres

  # Или перезапустить всю систему
  docker-compose restart

  Удалить данные PostgreSQL (осторожно!)

  # Остановить систему и удалить volumes с данными
  docker-compose down -v

  # Затем запустить заново
  docker-compose up -d

  🚨 Устранение проблем

  Проблема: Порт 5432 уже занят

  # Найти процесс который использует порт
  netstat -tulpn | grep 5432
  # или в Windows:
  netstat -an | findstr 5432

  # Остановить локальный PostgreSQL (если установлен)
  sudo systemctl stop postgresql
  # или в Windows остановить службу PostgreSQL

  Проблема: Контейнер не запускается

  # Посмотреть подробные логи
  docker-compose logs postgres

  # Проверить доступность образа
  docker pull postgres:15

  # Пересоздать контейнер
  docker-compose up -d --force-recreate postgres

  Проблема: Ошибка подключения

  # Проверить что контейнер запущен
  docker ps | grep postgres

  # Проверить сетевые настройки
  docker inspect techdoc_postgres | grep IPAddress

  # Проверить порты
  docker port techdoc_postgres

  📱 Доступ к системе после запуска

  После успешного запуска PostgreSQL и всей системы:

  Веб-интерфейс

  - Frontend: http://localhost:4200
  - Backend API: http://localhost:5269
  - Swagger: http://localhost:5269/swagger

  Тестовые данные для входа

  - Username: admin
  - Email: admin@yandex.ru
  - Пароль: admin123

  🔄 Полный цикл запуска

  # 1. Перейти в папку проекта
  cd TechDocQRSystem

  # 2. Запустить систему
  docker-compose up -d

  # 3. Дождаться запуска всех сервисов (30-60 секунд)
  docker-compose logs -f

  # 4. Проверить что все работает
  curl http://localhost:5269/api/test/health

  # 5. Открыть в браузере
  # http://localhost:4200

  Теперь у вас полностью рабочая система TechDoc QR с PostgreSQL базой данных! 🎉